# LocalizationTools

./: LICENSE  README.V1.md  README.md
src/: Localization.sln
src/Localization/: Help.cs  JsonCompare.cs  Localization.csproj  LocalizationTools.cs  Lts.cs
src/Localization/Attributes/: LtsEnumAliasAttribute.cs  LtsReplaceAttribute.cs
src/Localization/Builders/: CustomToStringBuilder.cs  DirectToStringBuilder.cs  EnumToStringBuilder.cs  EnumerableToStringBuilder.cs  PropertyToStringBuilder.cs
src/Localization/Core/: ILocalizationToString.cs  ILts.cs  LocalizationBuilderBase.cs  LocalizationStringContext.cs  ReplacePair.cs  TypeInfo.cs  TypePropertyInfo.cs
src/Localization/Core/Attributes/: LtsCustomLocalizationAttribute.cs  LtsEnumAliasAttribute.cs  LtsIgnoreAttribute.cs
src/Localization/V1/: LocalizationTools.cs
src/LocalizationToolsTest/: LocalizationToolsTest.cs  LocalizationToolsTest.csproj  LocalizationToolsTest.xml
src/Sample/: Program.cs  Sample.csproj  Sample.xml
