<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LocalizationTools</PackageId>
    <Version>2.0.0</Version>
    <Authors>zhouandke</Authors>
    <Company>YY</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <Description>ToString() 使用中文注释来代替 属性名称, 并提供一个简单的Json比较工具</Description>
    <PackageProjectUrl>https://github.com/zhouandke/LocalizationTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhouandke/LocalizationTools</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>代码全新重构, 加强了扩展性, 对复杂对象支持更为完善, 但引起了 break change, 使用了新的命名空间 Localization2, 推荐使用; V1版本没有移除, 可以继续使用.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Namotion.Reflection" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
